##### Acession numbers######

Accession	Sample Name	SPUID
SAMN35564040	PLATE-I-A01-O3_S1_R1_001	PLATE-I-A01-O3_S1_R1_001
SAMN35564041	PLATE-I-A02-WW1_S2_R1_001	PLATE-I-A02-WW1_S2_R1_001
SAMN35564042	PLATE-I-A03-O4_S3_R1_001	PLATE-I-A03-O4_S3_R1_001
SAMN35564043	PLATE-I-A04-BG1_S4_R1_001	PLATE-I-A04-BG1_S4_R1_001
SAMN35564044	PLATE-I-A05-JP6_S5_R1_001	PLATE-I-A05-JP6_S5_R1_001
SAMN35564045	PLATE-I-A06-JP5_S6_R1_001	PLATE-I-A06-JP5_S6_R1_001
SAMN35564046	PLATE-I-A07-NF2_S7_R1_001	PLATE-I-A07-NF2_S7_R1_001
SAMN35564047	PLATE-I-A08-JP4_S8_R1_001	PLATE-I-A08-JP4_S8_R1_001
SAMN35564048	PLATE-I-A09-02_S9_R1_001	PLATE-I-A09-02_S9_R1_001
SAMN35564049	PLATE-I-A10-G10_S10_R1_001	PLATE-I-A10-G10_S10_R1_001
SAMN35564050	PLATE-I-A11-NF1_S11_R1_001	PLATE-I-A11-NF1_S11_R1_001
SAMN35564051	PLATE-I-A12-G6_S12_R1_001	PLATE-I-A12-G6_S12_R1_001
SAMN35564052	PLATE-I-B01-WW2_S13_R1_001	PLATE-I-B01-WW2_S13_R1_001
SAMN35564053	PLATE-I-B02-G9_S14_R1_001	PLATE-I-B02-G9_S14_R1_001
SAMN35564054	PLATE-I-B03-G8_S15_R1_001	PLATE-I-B03-G8_S15_R1_001
SAMN35564055	PLATE-I-B04-JP8_S16_R1_001	PLATE-I-B04-JP8_S16_R1_001
SAMN35564056	PLATE-I-B05-MS4_S17_R1_001	PLATE-I-B05-MS4_S17_R1_001
SAMN35564057	PLATE-I-B06-MS1_S18_R1_001	PLATE-I-B06-MS1_S18_R1_001
SAMN35564058	PLATE-I-B07-G4_S19_R1_001	PLATE-I-B07-G4_S19_R1_001
SAMN35564059	PLATE-I-B08-JP2_S20_R1_001	PLATE-I-B08-JP2_S20_R1_001
SAMN35564060	PLATE-I-B09-MS3_S21_R1_001	PLATE-I-B09-MS3_S21_R1_001
SAMN35564061	PLATE-I-B10-G7_S22_R1_001	PLATE-I-B10-G7_S22_R1_001
SAMN35564062	PLATE-I-B11-JP7_S23_R1_001	PLATE-I-B11-JP7_S23_R1_001
SAMN35564063	PLATE-I-B12-CUR1_S24_R1_001	PLATE-I-B12-CUR1_S24_R1_001
SAMN35564064	PLATE-I-C01-JP3_S25_R1_001	PLATE-I-C01-JP3_S25_R1_001
SAMN35564065	PLATE-I-C02-JP9_S26_R1_001	PLATE-I-C02-JP9_S26_R1_001
SAMN35564066	PLATE-I-C03-JP1_S27_R1_001	PLATE-I-C03-JP1_S27_R1_001
SAMN35564067	PLATE-I-C04-MS5_S28_R1_001	PLATE-I-C04-MS5_S28_R1_001
SAMN35564068	PLATE-I-C05-FB2_S29_R1_001	PLATE-I-C05-FB2_S29_R1_001
SAMN35564069	PLATE-I-C06-SG1_S30_R1_001	PLATE-I-C06-SG1_S30_R1_001
SAMN35564070	PLATE-I-C07-SG4_S31_R1_001	PLATE-I-C07-SG4_S31_R1_001
SAMN35564071	PLATE-I-C08-G3_S32_R1_001	PLATE-I-C08-G3_S32_R1_001
SAMN35564072	PLATE-I-C09-SG5_S33_R1_001	PLATE-I-C09-SG5_S33_R1_001
SAMN35564073	PLATE-I-C10-SG3_S34_R1_001	PLATE-I-C10-SG3_S34_R1_001
SAMN35564074	PLATE-I-C11-MON11_S35_R1_001	PLATE-I-C11-MON11_S35_R1_001
SAMN35564075	PLATE-I-C12-MON12_S36_R1_001	PLATE-I-C12-MON12_S36_R1_001
SAMN35564076	PLATE-I-D01-MON13_S37_R1_001	PLATE-I-D01-MON13_S37_R1_001
SAMN35564077	PLATE-I-D02-MON14_S38_R1_001	PLATE-I-D02-MON14_S38_R1_001
SAMN35564078	PLATE-I-D03-MON15_S39_R1_001	PLATE-I-D03-MON15_S39_R1_001
SAMN35564079	PLATE-I-D04-MON16_S40_R1_001	PLATE-I-D04-MON16_S40_R1_001
SAMN35564080	PLATE-I-D05-MON17_S41_R1_001	PLATE-I-D05-MON17_S41_R1_001
SAMN35564081	PLATE-I-D06-MON18_S42_R1_001	PLATE-I-D06-MON18_S42_R1_001
SAMN35564082	PLATE-I-D07-MON19_S43_R1_001	PLATE-I-D07-MON19_S43_R1_001
SAMN35564083	PLATE-I-D08-MON20_S44_R1_001	PLATE-I-D08-MON20_S44_R1_001
SAMN35564084	PLATE-I-D09-TAG1_S45_R1_001	PLATE-I-D09-TAG1_S45_R1_001
SAMN35564085	PLATE-I-D10-TAG9_S46_R1_001	PLATE-I-D10-TAG9_S46_R1_001
SAMN35564086	PLATE-I-D11-MON1_S47_R1_001	PLATE-I-D11-MON1_S47_R1_001
SAMN35564087	PLATE-I-D12-MON2_S48_R1_001	PLATE-I-D12-MON2_S48_R1_001
SAMN35564088	PLATE-I-E01-13125_S49_R1_001	PLATE-I-E01-13125_S49_R1_001
SAMN35564089	PLATE-I-E02-5B_S50_R1_001	PLATE-I-E02-5B_S50_R1_001
SAMN35564090	PLATE-I-E03-1B_S51_R1_001	PLATE-I-E03-1B_S51_R1_001
SAMN35564091	PLATE-I-E04-1144_S52_R1_001	PLATE-I-E04-1144_S52_R1_001
SAMN35564092	PLATE-I-E05-10125_S53_R1_001	PLATE-I-E05-10125_S53_R1_001
SAMN35564093	PLATE-I-E06-O12A_S54_R1_001	PLATE-I-E06-O12A_S54_R1_001
SAMN35564094	PLATE-I-E07-7214_S55_R1_001	PLATE-I-E07-7214_S55_R1_001
SAMN35564095	PLATE-I-E08-5214_S56_R1_001	PLATE-I-E08-5214_S56_R1_001
SAMN35564096	PLATE-I-E09-O174_S57_R1_001	PLATE-I-E09-O174_S57_R1_001
SAMN35564097	PLATE-I-E10-O00_S58_R1_001	PLATE-I-E10-O00_S58_R1_001
SAMN35564098	PLATE-I-E11-ULA11_S59_R1_001	PLATE-I-E11-ULA11_S59_R1_001
SAMN35564099	PLATE-I-E12-ULA12_S60_R1_001	PLATE-I-E12-ULA12_S60_R1_001
SAMN35564100	PLATE-I-F01-ULA13_S61_R1_001	PLATE-I-F01-ULA13_S61_R1_001
SAMN35564101	PLATE-I-F02-ULA14_S62_R1_001	PLATE-I-F02-ULA14_S62_R1_001
SAMN35564102	PLATE-I-F03-ULA15_S63_R1_001	PLATE-I-F03-ULA15_S63_R1_001
SAMN35564103	PLATE-I-F04-ULA16_S64_R1_001	PLATE-I-F04-ULA16_S64_R1_001
SAMN35564104	PLATE-I-F05-ROL12_S65_R1_001	PLATE-I-F05-ROL12_S65_R1_001
SAMN35564105	PLATE-I-F06-ROL1_S66_R1_001	PLATE-I-F06-ROL1_S66_R1_001
SAMN35564106	PLATE-I-F07-ROL11_S67_R1_001	PLATE-I-F07-ROL11_S67_R1_001
SAMN35564107	PLATE-I-F08-ROL21_S68_R1_001	PLATE-I-F08-ROL21_S68_R1_001
SAMN35564108	PLATE-I-F09-GIR9_S69_R1_001	PLATE-I-F09-GIR9_S69_R1_001
SAMN35564109	PLATE-I-F10-GIR2_S70_R1_001	PLATE-I-F10-GIR2_S70_R1_001
SAMN35564110	PLATE-I-F11-GIR8_S71_R1_001	PLATE-I-F11-GIR8_S71_R1_001
SAMN35564111	PLATE-I-F12-ROL22_S72_R1_001	PLATE-I-F12-ROL22_S72_R1_001
SAMN35564112	PLATE-I-G01-GIR3_S73_R1_001	PLATE-I-G01-GIR3_S73_R1_001
SAMN35564113	PLATE-I-G02-ROL15_S74_R1_001	PLATE-I-G02-ROL15_S74_R1_001
SAMN35564114	PLATE-I-G03-GIR4_S75_R1_001	PLATE-I-G03-GIR4_S75_R1_001
SAMN35564115	PLATE-I-G04-ROL14_S76_R1_001	PLATE-I-G04-ROL14_S76_R1_001
SAMN35564116	PLATE-I-G05-ROL13_S77_R1_001	PLATE-I-G05-ROL13_S77_R1_001
SAMN35564117	PLATE-I-G06-GIR5_S78_R1_001	PLATE-I-G06-GIR5_S78_R1_001
SAMN35564118	PLATE-I-G07-GIR10_S79_R1_001	PLATE-I-G07-GIR10_S79_R1_001
SAMN35564119	PLATE-I-G08-ROL17_S80_R1_001	PLATE-I-G08-ROL17_S80_R1_001
SAMN35564120	PLATE-I-G09-GIR1_S81_R1_001	PLATE-I-G09-GIR1_S81_R1_001
SAMN35564121	PLATE-I-G10-ROL16_S82_R1_001	PLATE-I-G10-ROL16_S82_R1_001
SAMN35564122	PLATE-I-G11-GIR7_S83_R1_001	PLATE-I-G11-GIR7_S83_R1_001
SAMN35564123	PLATE-I-G12-ROL20_S84_R1_001	PLATE-I-G12-ROL20_S84_R1_001
SAMN35564124	PLATE-I-H01-ROL18_S85_R1_001	PLATE-I-H01-ROL18_S85_R1_001
SAMN35564125	PLATE-I-H02-GIR6_S86_R1_001	PLATE-I-H02-GIR6_S86_R1_001
SAMN35564126	PLATE-I-H03-ROL19_S87_R1_001	PLATE-I-H03-ROL19_S87_R1_001
SAMN35564127	PLATE-I-H04-TAG6_S88_R1_001	PLATE-I-H04-TAG6_S88_R1_001
SAMN35564128	PLATE-I-H05-TAG5_S89_R1_001	PLATE-I-H05-TAG5_S89_R1_001
SAMN35564129	PLATE-I-H06-TAG4_S90_R1_001	PLATE-I-H06-TAG4_S90_R1_001
SAMN35564130	PLATE-I-H07-TAG3_S91_R1_001	PLATE-I-H07-TAG3_S91_R1_001
SAMN35564131	PLATE-I-H08-TAG2_S92_R1_001	PLATE-I-H08-TAG2_S92_R1_001
SAMN35564132	PLATE-I-H09-TAG7_S93_R1_001	PLATE-I-H09-TAG7_S93_R1_001
SAMN35564133	PLATE-I-H10-TAG8_S94_R1_001	PLATE-I-H10-TAG8_S94_R1_001
SAMN35564134	PLATE-I-H11-TAG19_S95_R1_001	PLATE-I-H11-TAG19_S95_R1_001
SAMN35564135	PLATE-I-H12-TAG18_S96_R1_001	PLATE-I-H12-TAG18_S96_R1_001
SAMN35564136	PLATE-II-A01-TAG17_S97_R1_001	PLATE-II-A01-TAG17_S97_R1_001
SAMN35564137	PLATE-II-A02-SL64786_S98_R1_001	PLATE-II-A02-SL64786_S98_R1_001
SAMN35564138	PLATE-II-A03-SL64806_S99_R1_001	PLATE-II-A03-SL64806_S99_R1_001
SAMN35564139	PLATE-II-A04-SL69784_S100_R1_001	PLATE-II-A04-SL69784_S100_R1_001
SAMN35564140	PLATE-II-A05-SL64785_S101_R1_001	PLATE-II-A05-SL64785_S101_R1_001
SAMN35564141	PLATE-II-A06-SL64805_S102_R1_001	PLATE-II-A06-SL64805_S102_R1_001
SAMN35564142	PLATE-II-A07-SL64813_S103_R1_001	PLATE-II-A07-SL64813_S103_R1_001
SAMN35564143	PLATE-II-A08-SL64192_S104_R1_001	PLATE-II-A08-SL64192_S104_R1_001
SAMN35564144	PLATE-II-A09-SL64798_S105_R1_001	PLATE-II-A09-SL64798_S105_R1_001
SAMN35564145	PLATE-II-A10-SL64784_S106_R1_001	PLATE-II-A10-SL64784_S106_R1_001
SAMN35564146	PLATE-II-A11-SL64789_S107_R1_001	PLATE-II-A11-SL64789_S107_R1_001
SAMN35564147	PLATE-II-A12-PW1_S108_R1_001	PLATE-II-A12-PW1_S108_R1_001
SAMN35564148	PLATE-II-B01-PW2_S109_R1_001	PLATE-II-B01-PW2_S109_R1_001
SAMN35564149	PLATE-II-B02-PW3_S110_R1_001	PLATE-II-B02-PW3_S110_R1_001
SAMN35564150	PLATE-II-B03-PW4_S111_R1_001	PLATE-II-B03-PW4_S111_R1_001
SAMN35564151	PLATE-II-B04-PW5_S112_R1_001	PLATE-II-B04-PW5_S112_R1_001
SAMN35564152	PLATE-II-B05-MON3_S113_R1_001	PLATE-II-B05-MON3_S113_R1_001
SAMN35564153	PLATE-II-B06-ROL5_S114_R1_001	PLATE-II-B06-ROL5_S114_R1_001
SAMN35564154	PLATE-II-B07-ROL6_S115_R1_001	PLATE-II-B07-ROL6_S115_R1_001
SAMN35564155	PLATE-II-B08-MON6_S116_R1_001	PLATE-II-B08-MON6_S116_R1_001
SAMN35564156	PLATE-II-B09-MON7_S117_R1_001	PLATE-II-B09-MON7_S117_R1_001
SAMN35564157	PLATE-II-B10-MON8_S118_R1_001	PLATE-II-B10-MON8_S118_R1_001
SAMN35564158	PLATE-II-B11-MON9_S119_R1_001	PLATE-II-B11-MON9_S119_R1_001
SAMN35564159	PLATE-II-B12-MON10_S120_R1_001	PLATE-II-B12-MON10_S120_R1_001
SAMN35564160	PLATE-II-C01-4214_S121_R1_001	PLATE-II-C01-4214_S121_R1_001
SAMN35564161	PLATE-II-C02-1173_S122_R1_001	PLATE-II-C02-1173_S122_R1_001
SAMN35564162	PLATE-II-C03-O03A_S123_R1_001	PLATE-II-C03-O03A_S123_R1_001
SAMN35564163	PLATE-II-C04-03_S124_R1_001	PLATE-II-C04-03_S124_R1_001
SAMN35564164	PLATE-II-C05-3214_S125_R1_001	PLATE-II-C05-3214_S125_R1_001
SAMN35564165	PLATE-II-C06-8214_S126_R1_001	PLATE-II-C06-8214_S126_R1_001
SAMN35564166	PLATE-II-C07-2B_S127_R1_001	PLATE-II-C07-2B_S127_R1_001
SAMN35564167	PLATE-II-C08-3144_S128_R1_001	PLATE-II-C08-3144_S128_R1_001
SAMN35564168	PLATE-II-C09-4144_S129_R1_001	PLATE-II-C09-4144_S129_R1_001
SAMN35564169	PLATE-II-C10-1214_S130_R1_001	PLATE-II-C10-1214_S130_R1_001
SAMN35564170	PLATE-II-C11-OUS3_S131_R1_001	PLATE-II-C11-OUS3_S131_R1_001
SAMN35564171	PLATE-II-C12-2214_S132_R1_001	PLATE-II-C12-2214_S132_R1_001
SAMN35564172	PLATE-II-D01-4B_S133_R1_001	PLATE-II-D01-4B_S133_R1_001
SAMN35564173	PLATE-II-D02-2173_S134_R1_001	PLATE-II-D02-2173_S134_R1_001
SAMN35564174	PLATE-II-D03-2144_S135_R1_001	PLATE-II-D03-2144_S135_R1_001
SAMN35564175	PLATE-II-D04-02714_S136_R1_001	PLATE-II-D04-02714_S136_R1_001
SAMN35564176	PLATE-II-D05-6214_S137_R1_001	PLATE-II-D05-6214_S137_R1_001
SAMN35564177	PLATE-II-D06-5B_S138_R1_001	PLATE-II-D06-5B_S138_R1_001
SAMN35564178	PLATE-II-D07-GIR17_S139_R1_001	PLATE-II-D07-GIR17_S139_R1_001
SAMN35564179	PLATE-II-D08-GIR18_S140_R1_001	PLATE-II-D08-GIR18_S140_R1_001
SAMN35564180	PLATE-II-D09-ROL7_S141_R1_001	PLATE-II-D09-ROL7_S141_R1_001
SAMN35564181	PLATE-II-D10-PW8_S142_R1_001	PLATE-II-D10-PW8_S142_R1_001
SAMN35564182	PLATE-II-D11-ROL3_S143_R1_001	PLATE-II-D11-ROL3_S143_R1_001
SAMN35564183	PLATE-II-D12-ROL4_S144_R1_001	PLATE-II-D12-ROL4_S144_R1_001
SAMN35564184	PLATE-II-E01-PW6_S145_R1_001	PLATE-II-E01-PW6_S145_R1_001
SAMN35564185	PLATE-II-E02-PW7_S146_R1_001	PLATE-II-E02-PW7_S146_R1_001
SAMN35564186	PLATE-II-E03-ROL8_S147_R1_001	PLATE-II-E03-ROL8_S147_R1_001
SAMN35564187	PLATE-II-E04-ROL9_S148_R1_001	PLATE-II-E04-ROL9_S148_R1_001
SAMN35564188	PLATE-II-E05-ROL10_S149_R1_001	PLATE-II-E05-ROL10_S149_R1_001
SAMN35564189	PLATE-II-E06-TAG20_S150_R1_001	PLATE-II-E06-TAG20_S150_R1_001
SAMN35564190	PLATE-II-E07-TAG10_S151_R1_001	PLATE-II-E07-TAG10_S151_R1_001
SAMN35564191	PLATE-II-E08-TAG11_S152_R1_001	PLATE-II-E08-TAG11_S152_R1_001
SAMN35564192	PLATE-II-E09-TAG12_S153_R1_001	PLATE-II-E09-TAG12_S153_R1_001
SAMN35564193	PLATE-II-E10-TAG13_S154_R1_001	PLATE-II-E10-TAG13_S154_R1_001
SAMN35564194	PLATE-II-E11-TAG14_S155_R1_001	PLATE-II-E11-TAG14_S155_R1_001
SAMN35564195	PLATE-II-E12-TAG15_S156_R1_001	PLATE-II-E12-TAG15_S156_R1_001
SAMN35564196	PLATE-II-F01-TAG16_S157_R1_001	PLATE-II-F01-TAG16_S157_R1_001
SAMN35564197	PLATE-II-F02-ROL2_S158_R1_001	PLATE-II-F02-ROL2_S158_R1_001
SAMN35564198	PLATE-II-F03-ULA21_S159_R1_001	PLATE-II-F03-ULA21_S159_R1_001
SAMN35564199	PLATE-II-F04-ULA22_S160_R1_001	PLATE-II-F04-ULA22_S160_R1_001
SAMN35564200	PLATE-II-F05-GIR12_S161_R1_001	PLATE-II-F05-GIR12_S161_R1_001
SAMN35564201	PLATE-II-F06-GIR13_S162_R1_001	PLATE-II-F06-GIR13_S162_R1_001
SAMN35564202	PLATE-II-F07-GIR14_S163_R1_001	PLATE-II-F07-GIR14_S163_R1_001
SAMN35564203	PLATE-II-F08-ULA1_S164_R1_001	PLATE-II-F08-ULA1_S164_R1_001
SAMN35564204	PLATE-II-F09-ULA2_S165_R1_001	PLATE-II-F09-ULA2_S165_R1_001
SAMN35564205	PLATE-II-F10-GIR15_S166_R1_001	PLATE-II-F10-GIR15_S166_R1_001
SAMN35564206	PLATE-II-F11-GIR16_S167_R1_001	PLATE-II-F11-GIR16_S167_R1_001
SAMN35564207	PLATE-II-F12-ULA3_S168_R1_001	PLATE-II-F12-ULA3_S168_R1_001
SAMN35564208	PLATE-II-G01-ULA4_S169_R1_001	PLATE-II-G01-ULA4_S169_R1_001
SAMN35564209	PLATE-II-G02-ULA5_S170_R1_001	PLATE-II-G02-ULA5_S170_R1_001
SAMN35564210	PLATE-II-G03-ULA6_S171_R1_001	PLATE-II-G03-ULA6_S171_R1_001
SAMN35564211	PLATE-II-G04-ULA7_S172_R1_001	PLATE-II-G04-ULA7_S172_R1_001
SAMN35564212	PLATE-II-G05-ULA8_S173_R1_001	PLATE-II-G05-ULA8_S173_R1_001
SAMN35564213	PLATE-II-G06-ULA9_S174_R1_001	PLATE-II-G06-ULA9_S174_R1_001
SAMN35564214	PLATE-II-G07-ULA10_S175_R1_001	PLATE-II-G07-ULA10_S175_R1_001
SAMN35564215	PLATE-II-G08-ULA17_S176_R1_001	PLATE-II-G08-ULA17_S176_R1_001
SAMN35564216	PLATE-II-G09-ULA18_S177_R1_001	PLATE-II-G09-ULA18_S177_R1_001
SAMN35564217	PLATE-II-G10-ULA19_S178_R1_001	PLATE-II-G10-ULA19_S178_R1_001
SAMN35564218	PLATE-II-G11-ULA20_S179_R1_001	PLATE-II-G11-ULA20_S179_R1_001
SAMN35564219	PLATE-II-G12-GIR052_S180_R1_001	PLATE-II-G12-GIR052_S180_R1_001
SAMN35564220	PLATE-II-H01-GIR11_S181_R1_001	PLATE-II-H01-GIR11_S181_R1_001
SAMN35564221	PLATE-II-H02-GIR19_S182_R1_001	PLATE-II-H02-GIR19_S182_R1_001
SAMN35564222	PLATE-II-H03-MON4_S183_R1_001	PLATE-II-H03-MON4_S183_R1_001
SAMN35564223	PLATE-II-H04-MON5_S184_R1_001	PLATE-II-H04-MON5_S184_R1_001
SAMN35564224	PLATE-II-H05-PW10_S185_R1_001	PLATE-II-H05-PW10_S185_R1_001
SAMN35564225	PLATE-II-H06-PW12_S186_R1_001	PLATE-II-H06-PW12_S186_R1_001
SAMN35564226	PLATE-II-H07-PW11_S187_R1_001	PLATE-II-H07-PW11_S187_R1_001
SAMN35564227	PLATE-II-H08-PW9_S188_R1_001	PLATE-II-H08-PW9_S188_R1_001
SAMN35564228	PLATE-II-H09-PW13_S189_R1_001	PLATE-II-H09-PW13_S189_R1_001

